MainWindow.xaml

<Window x:Class="UnityProjectCloner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityProjectCloner"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Unity Project Cloner" Height="238" Width="408">
    <Grid>
        <Label Content="Project:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProject" HorizontalAlignment="Left" Height="23" Margin="62,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="btnBrowseProject" Content="BROWSE" HorizontalAlignment="Left" Margin="314,12,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseProject_Click"/>
        <Label Content="Save in:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="23" Margin="62,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="btnBrowseOutput" Content="BROWSE" HorizontalAlignment="Left" Margin="314,55,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseOutput_Click"/>
        <Button x:Name="btnRun" Content="RUN IN BACKGROUND" HorizontalAlignment="Left" Margin="62,96,0,0" VerticalAlignment="Top" Width="247" Click="btnRun_Click"/>
        <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Left" Margin="62,124,0,0" VerticalAlignment="Top" Width="247" IsEnabled="False" Click="btnStop_Click"/>
        <Label Content="Created by @AB-70 // @i0x46" HorizontalAlignment="Left"  Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Zexware, Ltd." HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="progressBar" Height="15" Margin="10,156,10,0" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Hidden"/>
        <Label x:Name="lblInfo" Content="Please wait..." HorizontalAlignment="Center"  Height="26" VerticalAlignment="Bottom" Margin="0,0,0,9" Visibility="Hidden"/>
    </Grid>
</Window>
